<!DOCTYPE html>
<html lang="en">
<head>
    <h3>TABLE FORMAT 1</h3>
</head>
<body>
    <table  border="1">
        <tr>
            <td>columu1</td>
            <td>columu2</td>
            <td>columu3</td>
        </tr>
        <tr>
            <td rowspan="2"> Row 1 Cell 1</td>
            <td>Row 1 cell 2</td>
            <td>Row 1 Cell 3</td>
        </td>
        </tr>
        <tr>
            <td>Row 2 cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3"> Row 3 Cell 1</td>
        </tr>
    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <h3>THABLE FORMAT 2</h3>
</head>
<body>
     <table  border="1">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"><center>Average</center></td>
            <td rowspan="2"> Red eyes</td>
        </tr>
        <tr>
            <td>height</td>
            <td>weight</td>
        </td>
        </tr>
        <tr>
            <td>males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>femals</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <h3>TABLE FORMAT 3</h3>
</head>
<body>
    <table border="1">
        <tr>
            <td>Device</td>
            <td>Brand</td>
            <td colspan="2"> Specification</td>
        </tr>
        <tr>
            <td rowspan="3">smartphone</td>
            <td rowspan="3">Apple</td>
            <td>Model</td>
            <td>Storage</td>
        </tr>
        <tr>
            <td>iPhone 12 Pro</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>iPhone SE</td>
            <td>123GB</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td colspan="2">15.6"Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td colspan="2">10.5"Display</td>
        </tr>
    </table>
</body>
</html>  }
         .element5{
        height: 100px;
        width: 100px;
        color: black;
        background-color: blue;
        outline: 5px solid rgb(14, 14, 14);
        border-top: 10px double rgb(229, 23, 92);
        border-left: 10px double rgb(227, 17, 87);
        border-bottom: 10px double rgb(234, 20, 91);
        border-right: 10px double rgb(224, 19, 87);
        border-radius: 89%;
        box-shadow: 0 0 25px red;
 }
  
  
  
 .element6{
        height: 400px;
        width: 400px;
        color: black;
        background-color: blue;
        padding-top: 100px;
        padding-left: 100px;
        outline: 5px solid rgb(14, 14, 14);
        border-top: 10px double rgb(229, 23, 92);
        border-left: 10px double rgb(227, 17, 87);
        border-bottom: 10px double rgb(234, 20, 91);
        border-right: 10px double rgb(224, 19, 87);
        border-radius: 89%;
        box-shadow: 0 0 25px red;
 }
.element7{
    </style>
     .element5{
        height: 100px;
        width: 100px;
        color: black;
        background-color: blue;
        outline: 5px solid rgb(14, 14, 14);
        border-top: 10px double rgb(229, 23, 92);
        border-left: 10px double rgb(227, 17, 87);
        border-bottom: 10px double rgb(234, 20, 91);
        border-right: 10px double rgb(224, 19, 87);
        border-radius: 89%;
        box-shadow: 0 0 25px red;
 }
</head>
<body>
     <div class="main"></div>
</body>
</html>